
; We don't have a formal forcefield in this tutorial,
; so we define the general parameters in here:
[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
  1		2		no		1.0	1.0
  
  
[atomtypes]
;name     mass      charge   ptype    sigma        epsilon
OW     15.99940    -0.674858   A    0.314000  0.750000
HW     1.00800      0.414882   A    0.000000  0.000000
LW     0.0         -0.077453   D    0.000000  0.000000

#include "TIP5P2018.itp"


#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

[ system ]
; Name
Generated by genbox

[ molecules ]
; Compound        #mols
SOL              779
