
; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.002 ; time step (ps)
nsteps                   = 200000

; mode for center of mass motion removal
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 100
nstcalcenergy            = 100

; OUTPUT CONTROL OPTIONS
nstenergy                = 500
energygrps               = SOL
nstlog                	 = 2000
nstxout                  = 0

xtc_grps                 = SOL
nstxtcout                = 500

; Bond parameters
continuation    		 = no ; restrain bonds with respect to start positions of this sim

; NEIGHBORSEARCHING PARAMETERS
cutoff_scheme            = verlet
nstlist              	 = 20
ns_type                  = grid
pbc                      = xyz
rlist                    = 0.85

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME
pme_order                = 4
fourierspacing           = 0.16
rcoulomb                 = 0.85
vdw-type                 = Cut-off
rvdw                     = 0.85

; Temperature coupling  
tcoupl                   = nose-hoover ; Couple temperature to external heat bath according to Nose-Hoover method
ldseed                   = -1   ; Seed for temp fluctuations
tc-grps                  = SOL  ; Use separate heat baths for Protein and Non-Protein groups
tau_t                    = 1.0
ref_t                    = 298  ; Temperature of heat bath

; Pressure coupling is on
pcoupl                   = parrinello-rahman ; Pressure coupling on in NPT
pcoupltype               = isotropic ; uniform scaling of box vectors
tau_p                    = 1.0
ref_p                    = 1.0 ; reference pressure, in bar
compressibility          = 4.5e-5 ; isothermal compressibility of water, bar^-1
refcoord_scaling         = com

; Dispersion correction
DispCorr                 = EnerPres ; account for cut-off vdW scheme
; Velocity generation
gen_vel                  = no ; Velocity generation is off 


