
; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.002 ; time step (ps)
nsteps                   = 5000

; mode for center of mass motion removal
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 100
nstcalcenergy            = 100

; OUTPUT CONTROL OPTIONS
nstenergy                = 500
nstxout                  = 0
nstvout                  = 0
energygrps               = SOL
nstlog                	 = 2000

xtc_grps                 = SOL
nstxtcout                = 500

; Bond parameters
continuation	= no		; Fresh simulation

; NEIGHBORSEARCHING PARAMETERS
cutoff_scheme            = verlet
nstlist              	 = 20
ns_type                  = grid
pbc                      = xyz
rlist                    = 0.85

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME
pme_order		 		 = 4
fourierspacing		 	 = 0.16
rcoulomb                 = 0.85
vdw-type                 = Cut-off
rvdw                     = 0.85

; Temperature coupling  
tcoupl                   = berendsen ; Couple temperature to external heat bath according to Berendsen method
ldseed			 		 = -1	; Seed for temp fluctuations
tc-grps                  = SOL  ; Use separate heat baths for Protein and Non-Protein groups
tau_t                    = 0.5  ; Coupling time constant, controlling strength of coupling
ref_t                    = 298  ; Temperature of heat bath

; Pressure coupling is on
pcoupl          = no

; Dispersion correction
DispCorr     = EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= yes		; Velocity generation is on 

